BOT_TOKEN=8569990381:AAG9wr0L9g5pUn9bp1H2wwfDZju3vIuVOBI
ADMIN_CHAT_ID=7884533080
ADMIN_PASSWORD=tyufj123

DB_HOST=ваш_хост_ботхост
DB_USER=ваш_пользователь
DB_PASSWORD=ваш_пароль
DB_NAME=ваша_база_данных